// Mixins in here

.button (@background, @color){
    background:@button-bg;
    color: @white;
    border: 1px @blue;
    font-size: 1rem;
    padding: 0.5rem;
    text-align: center;
    width: 100%;
    border-radius: 5px;
  }
  
  
  .full-width(){
    width: 100%;
  }