// Navigation Styles here
header {
   border-bottom: 1px dashed @navigation-border;
   .main-navigation {
     display: flex;
     align-items: center;
     align-content: center;
     justify-content: space-between;
 
     a {
       font-family: 'Indie Flower', cursive;
       color:@black;
       text-decoration: none;
       font-size: 3rem;
       padding: 18px 0;
     }
     nav {
       margin-bottom: 1rem;
 
       a {
         font-family: 'Roboto', sans-serif;
         font-size: 1.5rem;
         padding: 18px;
 
       }
     }
 
     @media @mobile {
        flex-direction: column;
     }
 
   }
 
 }